*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 80%;
    margin:  0 auto;
    border: 1px solid peru;
}

.container {
    min-width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.box {
    border: 1px solid peru;
    padding: 10px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.icons {
    max-width: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    right: 10px;
    gap: 10px;
    opacity: 0;
    transition: all .3s linear;
}
.box:hover .icons {
    opacity: 1;
}

.icon {
    cursor: pointer;
}


.box img{
    max-width: 100%;
}

.items-details {
    opacity: 1;
    transition: all .3s linear;
}
.box:hover .items-details {
    opacity: 0;
}

.box-title {
    font-size: 1.1em;
    font-weight: 700;
    margin: 10px 0;
}

.box-btn {
    max-width: 90%;
    min-width: 90%;
    max-height: 30px;
    background-color: rgba(178, 178, 178, 0.285);
    border: .5px solid rgba(0, 0, 0, 0.254);
    padding: 10px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    position: absolute;
    color: black;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    bottom: -10px;
   transition: all .2s linear;
}
.box:hover .box-btn {
    bottom: 10px;
    opacity: 1;
   
}

.box-btn:hover{
    background-color: #56A700;
    color: white;
}

@media screen and (max-width:768px){
    .container {
        min-width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
    }

}
@media screen and (max-width:576px){
    .container {
        min-width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }

}
@media screen and (max-width:576px){
    .container {
        min-width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }

}
@media screen and (max-width:400px){
    .container {
        min-width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }

}